@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --black: #000000;
  --catalina: #06327d;
  --bluetiful: #2b70e4;
  --vegan: #209d5c;
  --sunglow: #ffd034;
  --white: #ffffff;
  --lightblue: #cadbf8;
}

h1 {
  font-family: "Poppins";
  font-size: 2rem;
  line-height: 1.1667;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  /*   padding-top: 4rem; */
}

h2 {
  font-family: "Poppins";
  font-size: 2.5rem;
  line-height: 1.1667;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  font-family: "Poppins";
  font-size: 1.75rem;
  line-height: 1.1667;
  font-weight: normal;
  margin-bottom: 1rem;
  margin-top: 4rem;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
  line-height: 1.5;
  /*   border: 2px black dotted; */
  margin: 0;
}

a {
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
}

img {
  border-radius: 8px;
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 1200px;
  padding: 2rem;
}

header {
  /*   max-width: 649px; */
  background-color: var(--catalina);
  color: var(--white);
  border-bottom: 4px var(--sunglow) solid;
  /*   display: flex; */
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  /*   height: 85px; */
  align-content: center;
  align-items: center;
}

header img {
  align-content: left;
  grid-column: 1/2;
}

header h1 {
  /*   align-content: left; */
  grid-column: 2/3;
  /*   justify-content: center; */
}

header ul {
  list-style: none;
  /*   display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0; */
  grid-template-columns: repeat(4, 1fr);
}
.burger {
  /*   display: flex; */
  background: #acc9fb;
  color: black;
  /*   grid-column: 3/4; */
  /*   height: 50px; */
  /*   width: 50px; */

  /* added for burger assignment   */
}

/* above added for hamburger exercise   */

.button {
  background-color: var(--vegan);
  padding: 0.5rem;
}
.button2 {
  background-color: var(--catalina);
  padding: 0.5rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1rem;
  border-top: 4px var(--sunglow) solid;
}

.menu {
  background-color: var(--lightblue);
  margin: auto;
  padding: 0.5rem;
}
footer {
  background-color: var(--catalina);
  color: var(--white);
  text-align: center;
  border-top: 8px var(--sunglow) solid;
  font-size: 8px;
}

@media (max-width: 649px) {
  header {
    height: 85px;
    /*     display: flex; */
  }
  .burger {
    display: block;
    background: #acc9fb;
    color: black;
    grid-column: 4/5;
    align-content: end;
    height: 30px;
    width: 30px;
  }
  .nav {
    margin: 0;
    background: #343434;
    position: absolute;
    right: -100%;
    top: 85px;
    width: 50%;
    display: flex;
    flex-direction: column;
    height: calc(100% - 85px);
    justify-content: space-around;
    transition: all 400ms;
  }
  .nav-active {
    right: 0;
  }
  .navlink {
    text-align: center;
    justify-content: space-around;
    margin: 4rem;
    font-size: 25px;
  }
}

@media (min-width: 650px) {
  header h1 {
    letter-spacing: 1px;
    font-size: 40px;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .menu h1 {
    grid-column: 1/3;
  }
  ul {
    display: flex;
    justify-content: space-around;
    font-size: larger;
  }
  .nav {
    /*     diplay: flex; */
    display: inline;
    grid-column: 1/4;
    /*     width: 100%; working on hamburger 5/30 */
  }
  .burger {
    display: none;
  }
  ul {
    /*     margin: 0.5rem; */
  }
}

@media (min-width: 1000px) {
  body {
    background-color: var(--catalina);
    padding: 2rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    /*     display: grid;
    grid-template-columns: 40% 60%;
    align-items: center; */
  }
  header h1 {
    letter-spacing: 1px;
    font-size: 40px;
  }
  ul {
    font-size: x-larger;
    letter-spacing: 0.5px;
  }
  a {
    padding: 0.5rem;
  }

  .headbar {
    padding-bottom: 2rem;
  }

  nav {
    max-width: 100%;
  }

  .grid-container {
    background-color: var(--white);
    padding-top: 0;
  }

  .menu h1 {
    padding-top: 2rem;
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .menu h1 {
    grid-column: 1/5;
  }
}
